<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1140px;
            background-color: hsl(216, 12%, 8%);
        }
        section{
            margin: 500px 500px;
            background-color:hsl(213, 19%, 18%);
            width: 25%;
            height: 60%;
            border-radius: 10px;
        }
        img{
            margin: 50px 70px;
        }
        input[type=button] {
            border: 5px none orange;
            border-radius: 15px;
            font-size: 20px;
            margin-top: 0px;
            margin-left: 60px;
            background-color: hsla(217, 12%, 63%, .2);
            color: orange;  
        }
        h2{
            color: white;
            text-align: center;
            margin-top:x;
        }
        h4{
            color: hsl(217, 12%, 63%);
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <img src="file:///C:/Users/user%20pc/Desktop/Challenges/interactive-rating-component-main/images/illustration-thank-you.svg" />
        <input type="button" value="You selected 4 out of 5" />
        <h2>Thank you!</h2>
        <h4>We appreciate you aking the time to give a rating. If you ever need more support, dont't hesitste to get in touch</h4>
    </section>
</body>
</html>